spring.datasource.url=jdbc:mysql://localhost:3306/newone
spring.datasource.username=root
spring.datasource.password=13906@Mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

